{
    "name": "c9s/openfood",
    "version": "1.0",
    "require": {
        "php": ">=5.4.0",
        "corneltek/phifty-core": "dev-master",
        "corneltek/lazyrecord": "dev-master as 2.99",
        "corneltek/sqlbuilder": "dev-master as 2.99",
        "corneltek/oauth-provider": "dev-master",
        "corneltek/oauth2": "dev-master",
        "facebook/php-sdk-v4": "dev-master",
        "swiftmailer/swiftmailer": "@stable",
        "corneltek/curlkit": "*",
        "symfony/dom-crawler": "*"
    },
    "license": "GPL",
    "require-dev": {
        "corneltek/phpunit-testmore": "dev-master"
    },
    "scripts": { }
}
